html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  position: relative;
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  // width: 1490px;
  @include desktopHd {
    max-width: 1080px;
  }

  @include desktop {
    width: 89.5%;
  }

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.lead-wrap {
  background-image: url('../images/content/train-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.feedback-wrap {
  background-image: url('../images/content/feedback-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.title {
  @include font-set(36px, 48px, 700);
  color: $main-text;

  @include desktop {
    font-size: 30px;
  }
}

.text {
  color: $main-text;
  @include font-set(16px, 30px, 600);
  opacity: 0.5;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

blockquote {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
