.contacts {
  padding-bottom: 165px;

  @include tablets {
    padding-bottom: 110px;
  }
}

.contacts__title {
  margin-bottom: 70px;
}

.contacts__form {
  max-width: 870px;
  width: 100%;
}

.contacts__info {
  @include flex(space-between);
  margin-bottom: 30px;

  @include tablets {
    flex-wrap: wrap;
  }
}

.contacts__block {
  width: 47%;

  @include tablets {
    width: 100%;
  }
}

.contacts__label-text {
  padding-left: 45px;
}

.contacts__name,
.contacts__email,
.contacts__message-text {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #fff;
  padding-left: 45px;
  padding-bottom: 15px;
  width: 100%;

  @include font-set(18px, 48px, 700);
  color: $main-text;
  background-image: svg-load('user.svg', fill=rgba(255,255,255,0.3), width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: 0 25%;
  background-size: 30px;
}

.contacts__email {
    background-image: svg-load('envelope.svg', fill=rgba(#fff,0.3), width=100%, height=100%);
}

.contacts__name::placeholder,
.contacts__email::placeholder {
  opacity: 1;
  color: $main-text;
}

.contacts__name:hover::placeholder,
.contacts__email:hover::placeholder,
.contacts__message-text:hover::placeholder {
  color: $text-color;
}

.contacts__name:hover,
.contacts__email:hover,
.contacts__message-text:hover {
  cursor: pointer;
  border-color: $secondary-color;
  background-image: svg-load('user.svg', fill=rgba($secondary-color, 1), width=100%, height=100%);
}

.contacts__email:hover {
  background-image: svg-load('envelope.svg', fill=rgba($secondary-color, 1), width=100%, height=100%);
}

.contacts__message-text {
  padding-bottom: 0;
  margin-bottom: 55px;

  background-image: svg-load('message.svg', fill=rgba($main-text, 0.3), width=100%, height=100%);
}

.contacts__message-text::placeholder {
  width: 50%;
  color: $main-text;
}

.contacts__message-text:hover {
  background-image: svg-load('message.svg', fill=rgba($secondary-color, 1), width=100%, height=100%);
}

.contacts__button {
  display: block;
  border: 0;
  background-image: linear-gradient(90deg, #ec7e00, #f29400);
  text-transform: uppercase;
  @include font-set(18px, 48px, 700);
  color: $main-text;
  padding: 16px 119px;

  @include desktop {
    margin: 0 auto;
  }

  @include tablets {
    padding: 16px 80px;
  }
}

.contacts__button:hover {
  background-image: linear-gradient(90deg, #ff8900, #ff9d00);
}
