.footer {
  padding-top: 75px;
  padding-bottom: 105px;
  background-color: #1b1f22;
}

.footer__wrap {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 15% 19% 34% 32%;

  @include desktopHd {
    grid-template-columns: 25% 34% 41%;
  }

  @include desktop {
    grid-template-columns: 34% 66%;
  }
}

.footer__copyright {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @include font-set(48px, 30px, 600);
  color: $main-text;
  opacity: 0.1;

  @include desktopHd {
    grid-row: 1 / 2;
    align-self: center;
  }
}

.footer__author {
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  @include desktopHd {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.footer__name {
  margin-bottom: 20px;

  @include font-set(18px, 30px, 700);
  color: $main-text;
  text-transform: uppercase;
}

.footer__info {
  font-weight: 400;
}

.footer__nav {
  grid-column: 3 / 5;
  grid-row: 1 / 2;

  @include desktopHd {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  @include desktop {
    grid-column: 2 / 3;
  }
}

.footer__block {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  @include desktopHd {
    grid-column: 2 / 3;
  }

  @include desktop {
    padding-top: 55px;
  }
}

.footer__text {
  max-width: 330px;
  width: 100%;
  margin-bottom: 30px;

  font-weight: 400;
}

.footer__blockqoute {
  grid-column: 4 / 5;
  grid-row: 2 / 3;

  @include desktopHd {
    grid-column: 3 / 4;
  }

  @include desktop {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-top: 55px;
  }
}

.footer__qoute {
  margin-bottom: 30px;

  font-weight: 400;
}

.footer__qoute-author {
  @include font-set(16px, 30px, 400);
  color: $main-text;
  font-style: italic;
}

.footer__nav {
  .main-nav {
    max-width: 726px;
    width: 100%;
    color: $main-text;
  }
}

.socials__footer {

  &.socials {
    max-width: 190px;
    width: 100%;
  }

   .socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    line-height: 0;

    &:hover {
      border-color: $secondary-color;
    }
  }
}