.hero {
  position: relative;
  z-index: 10;
  padding-bottom: 270px;
  margin-top: -205px;

  background-image: url('../images/content/rect-bg.jpg'),
                    linear-gradient(0deg, #1b1f22 72%, transparent 100%);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom center;

  @include desktopHd {
    margin-top: -5px;
    padding-bottom: 200px;
    padding-top: 70px;

    background-color: #1b1f22;
  }

  @include desktop {
    padding-bottom: 75px;
  }
}

.hero__wrapper {
  @include flex(space-between, flex-start, row);
  width: 66%;
  margin: 0 auto;

  @include desktopHd {
    width: 100%;
  }
}

.hero__head {
  width: 35%;
  @include flex(center, stretch, column);
}

.hero__image {
  width: 200px;
  height: 200px;
  margin-bottom: 70px;
  align-self: center;
  border-radius: 50%;

}

.hero__table-data {

  .text {
    width: 50%;
    opacity: .15;
  }

  .hero__text {
    opacity: 1;
  }
}

.hero__text {
  margin-bottom: 15px;
}

.hero__about {
  position: relative;
  padding-left: 50px;
  width: 61%
}

.hero__name {
  margin-bottom: 25px;
}

.hero__asterisk {
  position: relative;
  margin-top: 95px;
  font-style: italic;
  font-weight: 300;
}

.hero__asterisk:before {
  content: '*';
  position: absolute;
  color: red;
  @include font-set(48px, 30px, 300);
  font-style: italic;
  opacity: 0.3;
  left: -50px;
  top: 10px;
}