.hero {
  padding-bottom: 270px;

  background-image: url('../images/content/rect-bg.jpg'),
                    linear-gradient(0deg, #1b1f22 72%, transparent 100%);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.hero__wrapper {
  @include flex(space-between, flex-start, row);
  width: 66%;
  margin: 0 auto
}

.hero__head {
  width: 35%;
  @include flex(center, stretch, column);
}

.hero__image {
  width: 200px;
  height: 200px;
  margin-bottom: 70px;
  align-self: center;
  border-radius: 50%;
}

.hero__table-data {

  .text {
    width: 50%;
    opacity: .15;
  }

  .hero__text {
    opacity: 1;
  }
}

.hero__text {
  margin-bottom: 15px;
}

.hero__about {
  position: relative;
  padding-left: 50px;
  width: 61%
}

.hero__name {
  margin-bottom: 25px;
}

.hero__asterisk {
  position: relative;
  margin-top: 95px;
  font-style: italic;
  font-weight: 300;
}

.hero__asterisk:before {
  content: '*';
  position: absolute;
  color: red;
  @include font-set(48px, 30px, 300);
  font-style: italic;
  opacity: 0.3;
  left: -50px;
  top: 10px;
}
/*

  &__subtitle {
    margin-bottom: 13px;
  }

  &__title {
    @include font-set(36px, 48px, 700);
    margin-bottom: 28px;
  }

  &__text {
    margin-bottom: 92px;
  }
} */