.popup-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 99;

  background-color: rgba(0, 0, 0, 0.6);
  color: $text-color;
  transition: 0.3s;
}

.popup-menu__wrapper {
  @include flex(flex-start, flex-start, column);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 42vh;
  padding-top: 30px;
  padding-right: 40px;
  padding-left: 70px;

  background-color: $main-text;

  @include tablets {
    width: 100%;
    align-items: center;
  }
}

.popup-menu__toggle {
  align-self: flex-end;
  color: $text-color;
  font-size: 4rem;
}