.projects {
  margin: 0 auto;
  padding-top: 193px;
  padding-bottom: 200px;
  color: $text-color;

  @include desktopHd {
    padding-top: 145px;
    padding-bottom: 140px;
  }

  @include desktop {
    padding-top: 120px;
    padding-bottom: 75px;
    max-width: 688px;
  }

  @include tablets {
    max-width: 23rem;
    width: 100%;
  }
}

.projects__title {
  margin-bottom: 90px;
  color: $text-color;

  @include desktopHd {
    margin-bottom: 55px;
  }
}

.projects__wrapper {
  @include flex(flex-start, flex-start);
    margin: 0 auto;
    max-width: 92.5rem;
    width: 100%;

  @include desktopHd {
    max-width: 1080px;
  }

  @include desktop {
    flex-direction: column;
    width: 90%;
  }

  @include tablets {
    width: 100%;
  }
}

.projects-slider {
  position: relative;
  width: 100%;
  @include flex(space-between, flex-start, row, wrap);

  @include desktop {
    flex-direction: column;
  }
}

.projects-slider__image {
  position: relative;
  width: 66%;

  @include desktopHd {
    width: 57.5%;
  }

  @include desktop {
    width: 90.5%;
    margin-bottom: 65px;
  }

  @include tablets {
    width: 100%;
  }
}

.projects-slider__image:after {
  position: absolute;
  top: 207px;
  right: -167px;
  content: attr(data-slide);
  @include font-set(400px, 48px, 800);
  color: #f0f0f0;
  z-index: -1;

  @include desktopHd {
    top: 75px;
    right: -113px;

    font-size: 300px;
  }

  @include tablets {
    display: none;
  }
}

.projects-slider__fullimage {
  max-width: 977px;
  width: 100%;
  height: 550px;

  @include desktopHd {
    height: 352px;
  }

  @include tablets {
    height: 185px;
  }
}

.projects-slider__thumbs {
  @include flex(flex-start, center, row);
  position: absolute;
  padding: 3px;
  right: 0;
  bottom: 75px;
  overflow: hidden;
  max-width: 714px;
  height: 106px;
  width: 100%;

  @include desktopHd {
    max-width: 537px;
    bottom: 30px;
  }

  @include tablets {
    display: none;
  }
}

.projects-slider__thumb {
  position: relative;
  width: 177px;
  height: 100px;
  z-index: 0;
}

.projects-slider__thumb:hover {
  outline: 3px solid $secondary-color;
  z-index: 1;

}

.projects-slider__thumb--active {
  outline: 3px solid $secondary-color;
  z-index: 1;
}

.projects-slider__thumb-img {
  width: 100%;
  height: 100%;
}

.projects-slider__controls {
  padding: 0;
  position: absolute;
  right: 0;
  bottom: 79px;
  @include flex(flex-start, center, column);

  transform: translateX(100%);

  @include desktopHd {
    bottom: 2.0651rem;
  }

  @include tablets {
    bottom: 0;
    transform: initial;
  }
}

.projects-slider__button {
  display: block;
  width: 50px;
  height: 50px;
  border: none;
  background-color: $text-color;
}

.projects-slider__button:before {
  content: '';
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  border-left: transparent;
  border-bottom: transparent;
  transform: rotate(45deg) translateX(-50%);
}

.projects-slider__button:disabled:before {
  opacity: 0.3;
}

.projects-slider__button:disabled {
  cursor: default;
  opacity: 0.3;
}

.projects-slider__button--prev:before {
  transform: rotate(-135deg);
}

.projects-slider__button:hover:not(:disabled) {
  background-color: $secondary-color;
}

.pojects-slider__data {
  width: 23.5%;

  @include desktopHd {
    width: 32%;
  }

  @include desktop {
    width: 65%;
    align-self: center;

    text-align: center;
  }

  @include tablets {
    max-width: 19rem;
    width: 100%;

    text-align: left;
  }
}

.pojects-slider__tags {
  margin-bottom: 35px;
  @include flex(flex-start, center, row, wrap);

  @include desktop {
    justify-content: center;
  }
}

.pojects-slider__tag-item {
  margin-right: 10px;

  @include font-set(15px, 48px, 600);
  opacity: 0.7;
  display: block;
  padding: 0 20px;
  border-radius: 23px;
  background: #f1f5f9;
}


.pojects-slider__title {
  margin-bottom: 35px;

  color: $text-color;
  @include font-set(30px, 48px, 700);
}

.pojects-slider__text {
  margin-bottom: 20px;

  opacity: 0.7;
  color: $text-color;
}

.pojects-slider__link {
  position: relative;
  padding-left: 35px;

  color: #4b6fd7;
  @include font-set(18px, 48px, 700);
  background-image: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 16px;
}

.pojects-slider__link:hover:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #4b6fd7;
}