.projects {
  padding-top: 193px;
  padding-bottom: 200px;
  color: $text-color;

  @include desktopHd {
    padding-top: 145px;
    padding-bottom: 140px;
  }

  @include desktop {
    padding-top: 120px;
    padding-bottom: 75px;
  }
}

.projects__title {
  margin-bottom: 90px;
  color: $text-color;

  @include desktopHd {
    margin-bottom: 60px;
  }
}

.projects__text {
  @extend .projects__title;
}

.projects__wrapper {
  @include flex(flex-start, flex-start);
    margin: 0 auto;
    max-width: 92.5rem;
    width: 95%;

  @include desktopHd {
    max-width: 1080px;
  }

  @include desktop {
    flex-direction: column;
    width: 90%;
  }

  @include tablets {
    width: 100%;
  }
}

.projects__slider {
  position: relative;
  max-width: 1133px;
  width: 100%;

  @include desktop {
    margin: 0 auto;
    margin-bottom: 70px;
    max-width: 688px;
  }

  @include tablets {
    max-width: 480px;
  }
}

.projects__slider:after {
  position: absolute;
  top: 207px;
  right: 0;
  content: '2';
  @include font-set(400px, 48px, 800);
  color: #f0f0f0;
  z-index: -1;

  @include desktopHd {
    top: 80px;
    right: -10px;
    font-size: 300px;
  }

  @include desktop {
    right: -65px;
  }

  @include tablets {
    display: none;
  }
}

.projects__school {
  max-width: 348px;
  width: 100%;

  @include desktop {
    margin: 0 auto;
    max-width: 452px;

    text-align: center;
  }

  @include tablets {
    text-align: left;
    width: 90%;
  }
}

.projects__image {
  width: 977px;
  height: 550px;

  @include desktopHd {
    width: 622px;
    height: 353px;
  }

  @include tablets {
    height: auto;
  }
}