.school__list {
  margin-bottom: 35px;
  @include flex(flex-start, center, row, wrap);
}

.school__item {
  margin-right: 10px;

  @include font-set(15px, 48px, 600);
  opacity: 0.7;
  display: block;
  padding: 0 20px;
  border-radius: 23px;
  background: #f1f5f9;
}


.school__title {
  margin-bottom: 35px;

  color: $text-color;
  @include font-set(30px, 48px, 700);
}

.school__text {
  margin-bottom: 20px;

  opacity: 0.7;
  color: $text-color;
}

.school__link {
  position: relative;
  padding-left: 35px;

  color: #4b6fd7;
  @include font-set(18px, 48px, 700);
  background-image: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 16px;
}

.school__link:hover:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #4b6fd7;
  /* background-image: svg-load('link.svg', fill=$secondary-color, width=100%, height=100%); */
}