.toggle {
  display: none;
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.bar {
  width: 100%;
  height: 4px;
  margin: 4px 0;

  background-color: $main-text;
  transition: 0.4s;
}

.toggle:hover .bar {
  background: $secondary-color;
}

.toggle--open .bar1 {
  transform: rotate(45deg) translate(6px, 6px);
}

.toggle--open .bar2 {
  opacity: 0;
}

.toggle--open .bar3 {
  transform: rotate(-45deg) translate(0.3rem,-0.35rem);
}