.slider {
  position: absolute;
  bottom: 60px;
  right: 155px;
}

.slider__list {
  @include flex();
  width: 715px;
  height: 106px;
  padding: 3px;

  overflow: hidden;
}

.slider__item {
  flex: 1 0 auto;
  height: 100px;
  width: 177px;
}

.slider__item--active {
  outline: 3px solid $secondary-color;
  z-index: 1;
}

.slider__image {
  width: 100%;
}

.slider__controls {
  padding: 0;
  position: absolute;
  right: -49px;
  bottom: 3px;
  @include flex(flex-start, center, column);
}

.slider__button {
  display: block;
  width: 50px;
  height: 50px;
  border: none;
  background-color: $text-color;
}

.slider__button:before {
  content: '';
  display: inline-block;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  border-left: transparent;
  border-bottom: transparent;
  transform: rotate(45deg) translateX(-50%);
}

.slider__button:disabled:before {
  opacity: 0.3;
}

.slider__button:disabled {
  cursor: default;
  opacity: 0.3;
}

.slider__button--prev:before {
  transform: rotate(-135deg);
}

.slider__button:hover:not(:disabled) {
  background-color: $secondary-color;
}

/*
    &--prev {

      &:before {
        transform: rotate(-135deg);
      }
    }

    &:hover:not(:disabled) {
      background-color: $secondary-color;
    }
  }
 */